{
  "name": "Md Imbesat Hassan Rizvi",
  "short_name": "Md Imbesat Hassan Rizvi",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu4b1b6982fa683f413021000f273eeeea_400706_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu4b1b6982fa683f413021000f273eeeea_400706_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
